<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>红黑树 | dretrtg的站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="treeMap左旋//Rotate Leftprivate void rotateLeft(Entry&amp;lt;K,V&amp;gt; p) {    if (p != null) {        Entry&amp;lt;K,V&amp;gt; r = p.right;        p.right = r.left;        if (r.left != null)            r.left.paren">
<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://yoursite.com/posts/技术/2019-08-01-红黑树.html">
<meta property="og:site_name" content="dretrtg的站">
<meta property="og:description" content="treeMap左旋//Rotate Leftprivate void rotateLeft(Entry&amp;lt;K,V&amp;gt; p) {    if (p != null) {        Entry&amp;lt;K,V&amp;gt; r = p.right;        p.right = r.left;        if (r.left != null)            r.left.paren">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T01:09:07.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="treeMap左旋//Rotate Leftprivate void rotateLeft(Entry&amp;lt;K,V&amp;gt; p) {    if (p != null) {        Entry&amp;lt;K,V&amp;gt; r = p.right;        p.right = r.left;        if (r.left != null)            r.left.paren">
  
    <link rel="alternate" href="/atom.xml" title="dretrtg的站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-红黑树" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      红黑树
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/posts/技术/2019-08-01-红黑树.html" class="article-date">
  <time datetime="2019-08-01T01:01:08.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>treeMap左旋<br>//Rotate Left<br>private void rotateLeft(Entry&lt;K,V&gt; p) {<br>    if (p != null) {<br>        Entry&lt;K,V&gt; r = p.right;<br>        p.right = r.left;<br>        if (r.left != null)<br>            r.left.parent = p;<br>        r.parent = p.parent;<br>        if (p.parent == null)<br>            root = r;<br>        else if (p.parent.left == p)<br>            p.parent.left = r;<br>        else<br>            p.parent.right = r;<br>        r.left = p;<br>        p.parent = r;<br>    }<br>}</p>
<p>treeMap右旋<br>//Rotate Right<br>private void rotateRight(Entry&lt;K,V&gt; p) {<br>    if (p != null) {<br>        Entry&lt;K,V&gt; l = p.left;<br>        p.left = l.right;<br>        if (l.right != null) l.right.parent = p;<br>        l.parent = p.parent;<br>        if (p.parent == null)<br>            root = l;<br>        else if (p.parent.right == p)<br>            p.parent.right = l;<br>        else p.parent.left = l;<br>        l.right = p;<br>        p.parent = l;<br>    }<br>}</p>
<p>treeMap寻找节点后继<br>// 寻找节点后继函数successor()<br>static &lt;K,V&gt; TreeMap.Entry&lt;K,V&gt; successor(Entry&lt;K,V&gt; t) {<br>    if (t == null)<br>        return null;<br>    else if (t.right != null) {// 1. t的右子树不空，则t的后继是其右子树中最小的那个元素<br>        Entry&lt;K,V&gt; p = t.right;<br>        while (p.left != null)<br>            p = p.left;<br>        return p;<br>    } else {// 2. t的右孩子为空，则t的后继是其第一个向左走的祖先<br>        Entry&lt;K,V&gt; p = t.parent;<br>        Entry&lt;K,V&gt; ch = t;<br>        while (p != null &amp;&amp; ch == p.right) {<br>            ch = p;<br>            p = p.parent;<br>        }<br>        return p;<br>    }<br>}</p>
<p>get()方法<br>get(Object key)方法根据指定的key值返回对应的value，该方法调用<br>了getEntry(Object key)得到相应的entry，然后返回entry.value。<br>因此getEntry()是算法的核心。算法思想是根据key的自然顺序<br>（或者比较器顺序）对二叉查找树进行查找，直到找到满足k.compareTo(p.key) == 0的entry。<br>//getEntry()方法<br>final Entry&lt;K,V&gt; getEntry(Object key) {<br>    ……<br>    if (key == null)//不允许key值为null<br>        throw new NullPointerException();<br>    Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;//使用元素的自然顺序<br>    Entry&lt;K,V&gt; p = root;<br>    while (p != null) {<br>        int cmp = k.compareTo(p.key);<br>        if (cmp &lt; 0)//向左找<br>            p = p.left;<br>        else if (cmp &gt; 0)//向右找<br>            p = p.right;<br>        else<br>            return p;<br>    }<br>    return null;<br>}</p>
<p>put()方法<br>put(K key, V value)方法是将指定的key, value对添加到map里。该方法首先会对map做一次查找，<br>看是否包含该元组，如果已经包含则直接返回，查找过程类似于getEntry()方法；如果没有找到则<br>会在红黑树中插入新的entry，如果插入之后破坏了红黑树的约束条件，还需要进行调整（旋转，改<br>变某些节点的颜色）。<br>public V put(K key, V value) {<br>    ……<br>    int cmp;<br>    Entry&lt;K,V&gt; parent;<br>    if (key == null)<br>        throw new NullPointerException();<br>    Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;//使用元素的自然顺序<br>    do {<br>        parent = t;<br>        cmp = k.compareTo(t.key);<br>        if (cmp &lt; 0) t = t.left;//向左找<br>        else if (cmp &gt; 0) t = t.right;//向右找<br>        else return t.setValue(value);<br>    } while (t != null);<br>    Entry&lt;K,V&gt; e = new Entry&lt;&gt;(key, value, parent);//创建并插入新的entry<br>    if (cmp &lt; 0) parent.left = e;<br>    else parent.right = e;<br>    fixAfterInsertion(e);//调整<br>    size++;<br>    return null;<br>}</p>
<p>//红黑树调整函数fixAfterInsertion()<br>private void fixAfterInsertion(Entry&lt;K,V&gt; x) {<br>    x.color = RED;<br>    while (x != null &amp;&amp; x != root &amp;&amp; x.parent.color == RED) {<br>        if (parentOf(x) == leftOf(parentOf(parentOf(x)))) {<br>            Entry&lt;K,V&gt; y = rightOf(parentOf(parentOf(x)));<br>            if (colorOf(y) == RED) {<br>                setColor(parentOf(x), BLACK);              // 情况1<br>                setColor(y, BLACK);                        // 情况1<br>                setColor(parentOf(parentOf(x)), RED);      // 情况1<br>                x = parentOf(parentOf(x));                 // 情况1<br>            } else {<br>                if (x == rightOf(parentOf(x))) {<br>                    x = parentOf(x);                       // 情况2<br>                    rotateLeft(x);                         // 情况2<br>                }<br>                setColor(parentOf(x), BLACK);              // 情况3<br>                setColor(parentOf(parentOf(x)), RED);      // 情况3<br>                rotateRight(parentOf(parentOf(x)));        // 情况3<br>            }<br>        } else {<br>            Entry&lt;K,V&gt; y = leftOf(parentOf(parentOf(x)));<br>            if (colorOf(y) == RED) {<br>                setColor(parentOf(x), BLACK);              // 情况4<br>                setColor(y, BLACK);                        // 情况4<br>                setColor(parentOf(parentOf(x)), RED);      // 情况4<br>                x = parentOf(parentOf(x));                 // 情况4<br>            } else {<br>                if (x == leftOf(parentOf(x))) {<br>                    x = parentOf(x);                       // 情况5<br>                    rotateRight(x);                        // 情况5<br>                }<br>                setColor(parentOf(x), BLACK);              // 情况6<br>                setColor(parentOf(parentOf(x)), RED);      // 情况6<br>                rotateLeft(parentOf(parentOf(x)));         // 情况6<br>            }<br>        }<br>    }<br>    root.color = BLACK;<br>}</p>
<p>remove()函数<br>remove(Object key)的作用是删除key值对应的entry，该方法首先通过上文中提到的getEntry(Object key)方法找到key值对应的entry，然后调用deleteEntry(Entry&lt;K,V&gt; entry)删除对应的entry。由于删除操作会改变红黑树的结构，有可能破坏红黑树的约束条件，因此有可能要进行调整。</p>
<p>getEntry()函数前面已经讲解过，这里重点放deleteEntry()上，该函数删除指定的entry并在红黑树的约束被破坏时进行调用fixAfterDeletion(Entry&lt;K,V&gt; x)进行调整。</p>
<p>由于红黑树是一棵增强版的二叉查找树，红黑树的删除操作跟普通二叉查找树的删除操作也就非常相似，唯一的区别是红黑树在节点删除之后可能需要进行调整。现在考虑一棵普通二叉查找树的删除过程，可以简单分为两种情况：</p>
<p>删除点p的左右子树都为空，或者只有一棵子树非空。<br>删除点p的左右子树都非空。<br>对于上述情况1，处理起来比较简单，直接将p删除（左右子树都为空时），或者用非空子树替代p（只有一棵子树非空时）；对于情况2，可以用p的后继s（树中大于x的最小的那个元素）代替p，然后使用情况1删除s（此时s一定满足情况1.可以画画看）。</p>
<p>基于以上逻辑，红黑树的节点删除函数deleteEntry()代码如下：<br>// 红黑树entry删除函数deleteEntry()<br>private void deleteEntry(Entry&lt;K,V&gt; p) {<br>    modCount++;<br>    size–;<br>    if (p.left != null &amp;&amp; p.right != null) {// 2. 删除点p的左右子树都非空。<br>        Entry&lt;K,V&gt; s = successor(p);// 后继<br>        p.key = s.key;<br>        p.value = s.value;<br>        p = s;<br>    }<br>    Entry&lt;K,V&gt; replacement = (p.left != null ? p.left : p.right);<br>    if (replacement != null) {// 1. 删除点p只有一棵子树非空。<br>        replacement.parent = p.parent;<br>        if (p.parent == null)<br>            root = replacement;<br>        else if (p == p.parent.left)<br>            p.parent.left  = replacement;<br>        else<br>            p.parent.right = replacement;<br>        p.left = p.right = p.parent = null;<br>        if (p.color == BLACK)<br>            fixAfterDeletion(replacement);// 调整<br>    } else if (p.parent == null) {<br>        root = null;<br>    } else { // 1. 删除点p的左右子树都为空<br>        if (p.color == BLACK)<br>            fixAfterDeletion(p);// 调整<br>        if (p.parent != null) {<br>            if (p == p.parent.left)<br>                p.parent.left = null;<br>            else if (p == p.parent.right)<br>                p.parent.right = null;<br>            p.parent = null;<br>        }<br>    }<br>}</p>
<p>private void fixAfterDeletion(Entry&lt;K,V&gt; x) {<br>    while (x != root &amp;&amp; colorOf(x) == BLACK) {<br>        if (x == leftOf(parentOf(x))) {<br>            Entry&lt;K,V&gt; sib = rightOf(parentOf(x));<br>            if (colorOf(sib) == RED) {<br>                setColor(sib, BLACK);                   // 情况1<br>                setColor(parentOf(x), RED);             // 情况1<br>                rotateLeft(parentOf(x));                // 情况1<br>                sib = rightOf(parentOf(x));             // 情况1<br>            }<br>            if (colorOf(leftOf(sib))  == BLACK &amp;&amp;<br>                colorOf(rightOf(sib)) == BLACK) {<br>                setColor(sib, RED);                     // 情况2<br>                x = parentOf(x);                        // 情况2<br>            } else {<br>                if (colorOf(rightOf(sib)) == BLACK) {<br>                    setColor(leftOf(sib), BLACK);       // 情况3<br>                    setColor(sib, RED);                 // 情况3<br>                    rotateRight(sib);                   // 情况3<br>                    sib = rightOf(parentOf(x));         // 情况3<br>                }<br>                setColor(sib, colorOf(parentOf(x)));    // 情况4<br>                setColor(parentOf(x), BLACK);           // 情况4<br>                setColor(rightOf(sib), BLACK);          // 情况4<br>                rotateLeft(parentOf(x));                // 情况4<br>                x = root;                               // 情况4<br>            }<br>        } else { // 跟前四种情况对称<br>            Entry&lt;K,V&gt; sib = leftOf(parentOf(x));<br>            if (colorOf(sib) == RED) {<br>                setColor(sib, BLACK);                   // 情况5<br>                setColor(parentOf(x), RED);             // 情况5<br>                rotateRight(parentOf(x));               // 情况5<br>                sib = leftOf(parentOf(x));              // 情况5<br>            }<br>            if (colorOf(rightOf(sib)) == BLACK &amp;&amp;<br>                colorOf(leftOf(sib)) == BLACK) {<br>                setColor(sib, RED);                     // 情况6<br>                x = parentOf(x);                        // 情况6<br>            } else {<br>                if (colorOf(leftOf(sib)) == BLACK) {<br>                    setColor(rightOf(sib), BLACK);      // 情况7<br>                    setColor(sib, RED);                 // 情况7<br>                    rotateLeft(sib);                    // 情况7<br>                    sib = leftOf(parentOf(x));          // 情况7<br>                }<br>                setColor(sib, colorOf(parentOf(x)));    // 情况8<br>                setColor(parentOf(x), BLACK);           // 情况8<br>                setColor(leftOf(sib), BLACK);           // 情况8<br>                rotateRight(parentOf(x));               // 情况8<br>                x = root;                               // 情况8<br>            }<br>        }<br>    }<br>    setColor(x, BLACK);<br>}</p>
<p>TreeSet<br>// TreeSet是对TreeMap的简单包装<br>public class TreeSet<e> extends AbstractSet<e><br>    implements NavigableSet<e>, Cloneable, java.io.Serializable<br>{<br>    ……<br>    private transient NavigableMap&lt;E,Object&gt; m;<br>    // Dummy value to associate with an Object in the backing Map<br>    private static final Object PRESENT = new Object();<br>    public TreeSet() {<br>        this.m = new TreeMap&lt;E,Object&gt;();// TreeSet里面有一个TreeMap<br>    }<br>    ……<br>    public boolean add(E e) {<br>        return m.put(e, PRESENT)==null;<br>    }<br>    ……<br>}</e></e></e></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/posts/技术/2019-08-01-二叉树.html" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            二叉树
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/posts/uncategorized/2019-07-31-test.html" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">test</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        天佑昨日
      
    </h3>
    <p class="avatar-slogan">
      明日不可求 幸得昨日来
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/技术/2019-08-07-Java-IOO.html">Java IO</a>
          </li>
        
          <li>
            <a href="/posts/技术/2019-08-06-Java并发编程.html">Java并发编程</a>
          </li>
        
          <li>
            <a href="/posts/技术/2019-08-06-Java集合框架.html">Java集合框架</a>
          </li>
        
          <li>
            <a href="/posts/技术/2019-08-02-Java基础.html">Java基础</a>
          </li>
        
          <li>
            <a href="/posts/技术/2019-08-01-排序.html">排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://dretrtg.github.io/" title target='_blank'
        >dretrtg</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 dretrtg &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>